# syntax=docker/dockerfile:1

FROM node:20-alpine AS builder
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM lscr.io/linuxserver/nginx:latest

USER root
RUN apk add --no-cache curl gettext

COPY docker/nginx/site-confs/default /config/nginx/site-confs/default
COPY docker/entrypoint-frontend.sh /custom-cont-init.d/10-runtime-env
RUN chmod +x /custom-cont-init.d/10-runtime-env

COPY --from=builder /app/dist/ /config/www/
RUN chown -R abc:abc /config/www

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD curl -f http://127.0.0.1:80/ || exit 1
