[mypy]
python_version = 3.11
files = app
follow_imports = skip
warn_unused_ignores = False
ignore_missing_imports = True

[mypy-app.orchestrator.*]
ignore_errors = True

[mypy-app.ui.*]
ignore_errors = True

