[pytest]
norecursedirs = archive
filterwarnings =
    error::DeprecationWarning:app\.
    error::PendingDeprecationWarning:app\.
    error::DeprecationWarning:tests\.
    error::PendingDeprecationWarning:tests\.
