FROM lscr.io/linuxserver/baseimage-alpine:3.20

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apk add --no-cache \
        python3 \
        py3-pip \
        curl

RUN python3 -m pip install --upgrade pip

COPY requirements*.txt /tmp/pip/

RUN set -eux; \
    for requirement in /tmp/pip/requirements*.txt; do \
        [ -f "$requirement" ] || continue; \
        python3 -m pip install --no-cache-dir -r "$requirement"; \
    done; \
    rm -rf /tmp/pip

COPY app/ /app/
COPY jinja2/ /app/jinja2/
COPY docker/lsio/root/ /

WORKDIR /app

EXPOSE 8080

VOLUME ["/config", "/downloads", "/music"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 CMD curl -fsS http://localhost:8080/api/health/ready || exit 1
