FROM lscr.io/linuxserver/baseimage-alpine:3.20

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apk add --no-cache \
        python3 \
        py3-pip \
        curl

RUN python3 -m pip install --upgrade pip

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

COPY pyproject.toml uv.lock /tmp/app/

RUN set -eux; \
    uv pip install --system --requirements /tmp/app/uv.lock; \
    rm -rf /root/.cache/uv /tmp/app

COPY app/ /app/
COPY pyproject.toml /app/
COPY jinja2/ /app/jinja2/

RUN uv pip install --system --no-deps --editable /app
COPY docker/lsio/root/ /

WORKDIR /app

EXPOSE 8080

VOLUME ["/config", "/downloads", "/music"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 CMD curl -fsS http://localhost:8080/api/health/ready || exit 1
